# api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modern/api/: ApiApplication.java
src/main/java/com/modern/api/config/: SwaggerConfig.java
src/main/java/com/modern/api/controller/v1/: UserController.java
src/main/java/com/modern/api/entity/: User.java
src/main/java/com/modern/api/repository/: UserRepository.java
src/test/java/com/modern/api/: ApiApplicationTests.java
